<!DOCTYPE html>
<html>
<head>
<style>
body{
padding:0px;
margin:0px;
}
.main,.header,.body{
border:1px solid black;
display:flex;
padding:5px;
gap:5px;
}
.main{
min-height:98.8vh;
flex-direction:column;
}
.header{
justify-content:space-between;
}
.hl{
display:flex;
align-items:center;
gap:5px;
}
.hr{
display:flex;
align-items:center;
gap:5px;
}
.fbox{
width:3vw;
height:4vh;
background-color:red;
}
.box{
width:3vw;
height:5vh;
background-color:red;
}
.body{
flex-grow:1;
padding:0px;
border:none;
}
.bl{
border:1px solid black;
display:flex;
flex-direction:column;
gap:5px;
padding:5px;
}
.ten{
width:20vw;
height:5vh;
border:1px solid black;
}
.br{
border:1px solid black;
display:flex;
flex-direction:column;
flex-grow:1;
padding:5px;
gap:5px;
}
.top{
display:flex;
flex-direction:column;
border:1px solid black;
flex-grow:1;
gap:10px;
padding:5px;
align-items:center;
}
.big{
width:62vw;
height:20vh;
border:1px solid black;
}
.bot{
border:1px solid black;
display:flex;
align-items:center;
gap:5px;
padding:5px;
justify-content:space-between;
}
.box{
width:3vw;
height:5vh;
background-color:red;
}
.fiveb{
display:flex;
gap:5px;
align-items:center;
}
.five{
width:1vw;
height:2vh;
background-color:red;
}
.two{
display:flex;
align-items:center;
gap:5px;
}
</style>
</head>
<body>

<div class="main">

<div class="header">

<div class="hl">
<div class="box"></div>
<div class="text">FLEXBOX</div>
</div>

<div class="hr">
<div class="fbox"></div>
<div class="fbox"></div>
<div class="fbox"></div>
<div class="fbox"></div>
</div>

</div>

<div class="body">

<div class="bl">
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
<div class="ten"></div>
</div>

<div class="br">

<div class="top">
<div class="big"></div>
<div class="big"></div>
</div>

<div class="bot">

<div class="two">
<div class="box"></div>
<div class="text">FLEXBOX<br>COPYRIGHT FLEXBOX</div>
</div>

<div class="fiveb">
<div class="five"></div>
<div class="five"></div>
<div class="five"></div>
<div class="five"></div>
<div class="five"></div>
</div>

</div>


</div><!--br-->

</body>
  </html>
